{
  "ConnectionStrings": {
    "DefaultConnection": "mongodb+srv://abdroot:Test123@cluster0.dusbo.mongodb.net/PolyStoreTestDb?retryWrites=true&w=majority"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
