{
  "ConnectionStrings": {
    "DefaultConnection": "mongodb+srv://abdroot:Test123@cluster0.dusbo.mongodb.net/PolyStoreDb?retryWrites=true&w=majority"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
